+++
title = "IMPuppet"
date = 2015-09-15T16:06:00-06:00
description = "IM Leagues sucks, lets automate it."
categories = ["technology"]
tags = ["selenium", "python"]
toc = true
+++

## Intro

Welcome all returning residents to the 2015 / 2016 school year. This year at the u of a we are happy to present the automation of the intramural system. This new system streamlines the dreaded task of building teams and submitting them to some rep at the office. Now for average user this is probably a really cool and useful thing. It allows people to coordinate with others assuming for sports. All they have to do is make the team, select the captain, and invite all the players. The only downside to this is that there are quizzes that must be completed to join each team. Also if it so happens that most of your users are lazy and for the most part participate not because they enjoy the sports so to speak, but because they enjoy the tradition, or maybe they don't know any  better.

<!--more-->

So with this I present to you my solution. We automate the quiz taking for anybody who is willing to part with there beloved password. Now some people might think this a monumental task of somehow de-configuring the post / get methods into sending a quiz "packet" and doing all the work of the user backend as part of you main function. Those people are what I'd like to call "over workers". Certainly this is a way to go about solving the problem, but I like to use the easiest tool at my disposal when it comes to dealing with something as benign as this. This is why I plan to script the entire process with the help of my favorite web automation tool Selenium.

## Selenium

[Selenium](https://selenium-python.readthedocs.org/) is a great little piece of open source software that I love to use when I don't feel like de-constructing some site just to find out that I need to learn packet and/or post crafting (which is always). As usual I'm going to go ahead and use the python api since this is a small-ish project, and I want to get this up and running as quickly as possible. Maybe someday I'll use not python, but for now its all I got.

Diving right in we first need to begin with importing and opening a session. This chunk is my usual snippet for starting off:
```python

from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC

# init firefox session
driver = webdriver.Firefox()
driver.get(url)

```

## User Authentication

So with that out of the way we now have the driver object which is now our browser. Now forewarning to those who've never used selenium, this is hardly the fastest way to do this, and in fact I'm fairly certain this is basically the slowest way to do this. So benchmarking aside, the next step is to ho about authorizing our session.
{% include image.html path="imlogin.png" path-detail="imlogin.png" alt="IM league's crappy login page" %}
Ignoring the Facebook integration it looks like we have 3 entries to fill out. At first glance these all seem easy enough, but theres a problem. Upon actually interacting with the school selection entry we quickly seem that this'll be a problem.

<img src="/images/school.png" alt="School selection dropdown with autocomplete">

This is a problem because the dev tools indicate to us that this is a dynamic div that doesn't use ids. This means that we cant use the find_element_by_id method that I planed to rely on. Now this isn't impossible to fix. I could explain how I used an xpath to isolate the correct entry item and then planned on using a CSS selector (bassically the same as the id selector, but a tad less accurate due to how CSS works). But unfortunately thats a dead end because the final entry has no uniquely identifiable characteristics. This tells me that I need to figure out some other way of authenticating, or some way of finding a way of preselecting my school. I want to stick to using selenium for this portion and I immediately rule out using something like a [wget authentication](http://bvincent1.github.io/2015/07/06/eClass%20for%20lazy%20people.html) like my last time. I'm also not going to use other tools that are [specifically designed](https://github.com/scrapy/loginform) for this. I'm not completely convinced that I need to use this form altogether. Since upon entering the school, I'm immediately greeted by a customized screen, I feel as if there's some back-end page that I can get that already has the correct school filled in. Finding the unique ID from the form is easy. Finding the way to add it to the url is not. Luckily I'm saved by the designers who conveniently added a "schools using this SaaS" type page, which has my school listed and conveniently has a link with the correct url api call that I need.

With that out of the way I have the following snippet:
```python
# enter user
user_input = driver.find_element_by_id(usr_input)
user_input.send_keys(user) # get your own creds

# enter pass
pass_input = driver.find_element_by_id(pass_input)
pass_input.send_keys(pwd) # get your own creds

#submit
driver.find_element_by_id("btnBeforeLogin").click()
```

#### FYI you'll need to fill in the id variables with actual values. I've left those as-is for the sake of readability.

## Get to the quizzes!!
So now that we've successfully logged in with our credentials we need to find our quizzes and navigate to the appropriate page. This part is trivial since all we need to do is find the page with the sports we need to register in, and then gather the appropriate links from the source. Taking a quick look at the main page we can see a notifications icon.

<img src="/images/notifications.png" alt="Notifications are for chumps">

Following that link we are brought to the team request page which will have any and all the tests.

<img src="/images/invitation.png" alt="inv plz!">

This is now just a case of searching for the button and then clicking it to begin the test. Normally I'd actually try and build the urls from the team name and whatnot, but since that will basically involve the same steps of going to the team requests page anyways I figure that this is just over-complicating things. Also since the chances that there will be multiple quizzes at once are pretty small since I don't actually play sports that much, and I figure this script will run fairly often anyways thereby reducing the chances even more.

## Run the gambit
Now that we've tackled the easy problems its time to get down to business. Our main challenge for this project is infact deciding how to tackle the quiz questions. We have a few strategies to pick from.

- Brute Force
  * Pros
    - easy to do
    - since its multiple choice we can guaranteed at most n run-throughs, where n is the maximum number of answers (eg: a,b,c,d,e <=> n = 5 tries max)
  * Cons
    - can take a long time respective to the test / network speed
- Question / Answer Scraping
  * Pros
    - maximum 1 run-through per quiz
  * Cons
    - requires a local database for keeping track of the questions + answer combos
    - need quiz questions and answers ahead of time to be effective
- some combination thereof??

Looking at our methods it seems that we have to make an important design choice. Brute force certainly seems attractive since it allows us to reduce complexity at the cost of efficiency. However the requirements of time and network speed might outweigh its benefits. In turn, the database route is attractive since it allows us to answer all the tests at a very optimal rate, but requires the addition of a database, which adds complexity regardless of its implementation method.

### TO BE CONTINUED
