+++
title = "Interview Cheat Sheet"
date = 2017-05-29T16:06:00-06:00
description = ""
categories = ["technology"]
tags = ["interview"]
toc = true
+++

# Steps for an interview

So tech interviews eh... They're kinda in a crazy place these days. Nobody has a perfect format yet, and everybody is trying new and cool things. Unless your not, in which case you're probably still going about it kinda wrong. Now maybe I'm wrong and you the reader are welcome to disagree with me as much as you like, but you're reading my words. So feel free to stop whenever you want, cause I'm not stopping just for your sake.

<!--more-->

<div style='position:relative;padding-bottom:76%'><iframe src='https://gfycat.com/ifr/MajorEnormousCanadagoose' frameborder='0' scrolling='no' width='100%' height='100%' style='position:absolute;top:0;left:0;' allowfullscreen></iframe></div>

So lets take a step in a different direction. What is it like to be interviewed at a junior level? Maybe some of you have forgotten, or maybe none of you thought to ask "What would our candidates like to be asked? What kind of format do they like to be interviewed in? Why do they all seem strange and uncomfortable when we ask them simpler questions? Why can't they code for us on a whiteboard?"

My ideal interview process would look something like this:

1. Initial call, where we'd discus myself and my various projects and a chance for me to ask some general questions.
2. Email me a set of questions that I'd have to answer. They could be coding challenges, or just a programming quiz, or anything "whiteboard" ish.
3. Meet up with a few of my (hopefully) future employers where we could discus my challenge and maybe even talk further about the company.

Now hopefully this makes sense from a companies perspective. The main difference is probably the lack of direct whiteboard challenge. Thats mostly cause I think whiteboards are terrible places for writing code, but great places for planning models and services. So Ideally I'd make a small service as part of the challenge, and then during the in person portion we'd discus integrations, flaws, and design choices.

Now obviously my preferences might be kinda specific, and I know I'm just a little snowflake. But I still think that I have some important feedback for interviewers out there, especially for those who interview junior level developers / engineers (like me). Obviously as we get further into our careers and gain experience things change a little, but for now lets ignore that.

# Me, myself, and I
So as a junior developer / engineer, lets look at what I've got going for me.

- not a lot of real experience
- wants  a lot of real experience
- can't seem to convince anyone the later despite the former

Great...

So here's what I am in plain text.

I'm not lazy by any means, and I'm perfectly willing to put in a lot of hard work (holds up CS degree that required a lot of hard work), but I am lazy in the sense that I won't go out of my way to make things harder and I'm only going to fulfill a feature as simply as possible (holds up CS degree that has the minimum required non-CS classes, and has the most generalized minor known to man).

<div style='position:relative;padding-bottom:61%'><iframe src='https://gfycat.com/ifr/PowerfulContentCanadagoose' frameborder='0' scrolling='no' width='100%' height='100%' style='position:absolute;top:0;left:0;' allowfullscreen></iframe></div>

*Maybe I should put optimized instead of lazy?*

So with that out of the way if your going to ask me to write a queue sorting algorithm on a whiteboard, then I highly suggest that you use google instead. I'm not going to know that, I probably will never know that, and I don't ever wan't to know that unless someone asks me to.

However if you ask me how I'd refactor a simple program to make it more functional well then just give a sec to roll up my sleeves and get cracking!

If I could recommend a list of things to talk to me about, I'd suggest starting with:
- functional programing (see above comment)
- python list or string comprehension (like seriously, how easy it is compared to JS, or god forbid C?)
- web development (http, rest, crud, etc... I love this kind of stuff!!)
- aws + linux stuff (`docker run ubuntu -i`)
- testing (I'm so bad at making tests, but I still try to get better and this would be a good way to see how I'm doing!)
- ask me about any projects I've been working on (or any of my pinned github repos)
- git

If that's not enough, a list of things not to ask me about would include, but not be limited to:
- algorithms (You could maybe ask me about implementing (a simple) one, but don't ask me to name one)
- general code syntax (I use a lot of languages, and a lot of linters so I mix them up constantly, everything looks like Python + TS + JS + Rust)

Hopefully that gives you some sort of idea as to what kind of developer I am.

# Open source cheat sheet

<div style='position:relative;padding-bottom:57%'><iframe src='https://gfycat.com/ifr/EllipticalCheapFireant' frameborder='0' scrolling='no' width='100%' height='100%' style='position:absolute;top:0;left:0;' allowfullscreen></iframe></div>

So here's a cheat sheet for myself, that I'm including as an insight into myself and the things that I find difficult about interviews.

> Remember to ask your questions!

I keep a list of good interview questions to ask to help me both show my interest, as well as to help me figure out about the company I'm interviewing. Do they use git? If so do they rebase or merge (it's probably merge, but if not then it's a great way to talk about git!)?

> Make sure to practice!

I always forget to practice my interview answers. I think we all understand that there are interview questions which will inevitably get asked. It's important to be able to answer them and there's nothing wrong with practice!

> Remember names!

Names are hard. Being introduced to people is inherently hard for pretty much everyone. If I can figure out who's who ahead of time due to emails and site stuff, then I'll do my best. Otherwise I'm going to forgot when you first introduce yourself guarantee.

> Why am I applying again?

So we've all done it at some point in our application process. Just casually throw our resume at some application for a job we're not sure about. In the off chance I get a call back about it, I should probably evaluate if I'm actually interested. I don't like wasting peoples time, and I'm not going to work at some place just because it pays me. I'd rather be doing cool stuff, than just getting paid. This means that I'll re-evaluate the company and definitely pay closer attention to them and what they say to me in my interviews. Maybe I'll even ask more cultural questions and informal stuff to try and see what I'm getting into. Obviously people are huge to me since work will always come and go. It's the people that really make a huge difference to me. Of course getting paid decently doesn't hurt either :wink: .

> What am I getting paid?

So this is the toughest question I have to ask... and I kinda hate it. Ultimately I wish that it wasn't a factor to me at all, and that I'd just get paid what I deserve. Unfortunately everything's a business and at their core businesses are driven by money. My only real tools (especially this early in my career) are the [gitlab salary calculator](https://about.gitlab.com/jobs/developer/#compensation) and an [article](https://fearlesssalarynegotiation.com/the-dreaded-salary-question/) that specifically discusses this process. The calculator is useful since it gives me a decent indicator of what I might make, and the article helps me to traverse the topic as best as I can.

> Tech stack?

What am I going to be working with, and on? Do I have to learn a ton before I start? What languages should I cram ahead of time? This is really only important to me in terms of showing how interested I am, and so that I don't look like a complete fool day 1.

# EOF

Have a better format? Maybe you have a better question that I should ask during interviews? Let me know!

#### [Comments](https://github.com/bvincent1/bvincent1.github.io/issues/1)
